#######################################
###               Uni               ###
#######################################
# Select
uSelectPlaceholder=请选择
uSelectNoMatch=无匹配数据
uSelectNoData=无数据
# Transfer
uTransferFilterPlaceholder=请输入搜索内容
uTransferTitle1=列表1
uTransferTitle2=列表2
uTransferButton1=
uTransferButton2=
uTransferNoData=无数据
uTransferNoFilter=无匹配数据
# Dialog
uConfirmTitle=提示
uConfirmConfirm=确定
uConfirmCancel=取消
